# rest-assured-framework

./: .gitignore  README.md  pom.xml
src/main/java/br/com/renatolop3s/raaf/api/: DummyApi.java
src/main/java/br/com/renatolop3s/raaf/api/data/: UserFactory.java
src/main/java/br/com/renatolop3s/raaf/api/endpoint/: DummyEndpoints.java
src/main/java/br/com/renatolop3s/raaf/api/model/: Json.java
src/main/java/br/com/renatolop3s/raaf/api/model/request/: UserRequest.java
src/main/java/br/com/renatolop3s/raaf/api/model/response/: UserResponse.java
src/main/java/br/com/renatolop3s/raaf/assertion/: Assertions.java  ResponseAssert.java
src/main/java/br/com/renatolop3s/raaf/config/: Configuration.java
src/main/java/br/com/renatolop3s/raaf/core/: BaseApi.java  BaseTest.java
src/main/java/br/com/renatolop3s/raaf/listener/: AllureEnvironmentListener.java
src/main/resources/: log4j2.properties
src/main/resources/tpl/: http-request.ftl  http-response.ftl
src/test/java/br/com/renatolop3s/raaf/test/user/: CreateUserTest.java  GetUserByIdTest.java  GetUsersTest.java
src/test/resources/: config.properties
src/test/resources/test-suites/: regression.xml  smoke.xml
